# set -g status off
set -g default-terminal "screen-256color"
set -g prefix C-o
set -g mouse-utf8 on
set -g mouse on
set -g history-limit 5000
bind r source-file ~/.tmux.conf \; display "Reloaded!"
unbind-key C-b
